FIREBASE_API_KEY="AIzaSyCsoqLl7H1AifXuBW5PvX0HGpHfVbvaFRw"
FIREABSE_AUTH_DOMAIN="controlgastos-tests-62925.firebaseapp.com
FIREBASE_DATABASE_URL="https://controlgastos-tests-62925.firebaseio.com"
FIREBASE_PROJECT_ID="controlgastos-tests-62925.appspot.com"
FIREBASE_STORAGE_BUCKET="controlgastos-5b51a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="254419789321"
