FIREBASE_API_KEY="AIzaSyCMuZdVuszEGBrBIJHEFsIfIcZLJOvQanY"
FIREABSE_AUTH_DOMAIN="controlgastos-5b51a.firebaseapp.com"
FIREBASE_DATABASE_URL="https://controlgastos-5b51a.firebaseio.com"
FIREBASE_PROJECT_ID="controlgastos-5b51a"
FIREBASE_STORAGE_BUCKET="controlgastos-5b51a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="580417984576"
